LineStickerDownloader/Styles/FlatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FlatButtonStyleNOSelection" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter x:Name="fontforeground" Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bord" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1">
                        <Grid x:Name="grid">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#424242" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#303030" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="Transparent" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#303030" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#000000" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="Transparent" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="FlatButtonStyleWithSelection" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter x:Name="fontforeground" Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bord" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1">
                        <Grid x:Name="grid">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#424242" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#303030" />
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="Transparent" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#303030" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#000000" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="#535059" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RegularFlatButtonStyleWithSelection" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter x:Name="fontforeground" Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bord" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1">
                        <Grid x:Name="grid">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#424242" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#303030" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="#373737" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bord" Property="Background" Value="#303030" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="#000000" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bord" Property="Background" Value="#535059" />
                            <Setter TargetName="bord" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>