LineStickerDownloader/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views = "clr-namespace:LineStickerDownloader"
                    >

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="#424242" />
        <Setter Property="BorderBrush" Value="#FF464775" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                               CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                       Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                       Background="{TemplateBinding BorderBrush}"
                                       Margin="0,-1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent">
                                    <Image Source="{TemplateBinding Icon}"
                                                VerticalAlignment="Center"
                                                Margin="5,0,0,0"
                                                Height="{x:Static SystemParameters.SmallIconHeight}"
                                                Width="{x:Static SystemParameters.SmallIconWidth}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                    </Image>

                                    <ContentControl IsTabStop="False"
                                                     Margin="5,0,0,0"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                                     Content="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Stretch"
                                             Background="Transparent"
                                             Orientation="Horizontal"
                                             WindowChrome.IsHitTestVisibleInChrome="True"
                                             Margin="0,0,-1,0">
                                    <ContentPresenter Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                       Focusable="False" />
                                    <Button x:Name="MinimizeButton" Style="{StaticResource FlatButtonStyle}" Width="30" Background="Transparent" Command="{Binding MinimizeWindow}">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/LineStickerDownloader;component/Resources/Images/window-minimize.png"></Image>
                                    </Button>

                                    <Button x:Name="CloseButton" 
                                            Style="{StaticResource FlatButtonStyle}" Width="30" 
                                            Background="Transparent"
                                            Command="{Binding CloseWindow}" >
                                        
                                        <Image Width="16" Height="16" Source="pack://application:,,,/LineStickerDownloader;component/Resources/Images/close.png"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="MainContentPresenter" KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Grid.Row="1"
                                         IsTabStop="False"
                                         Visibility="Hidden"
                                         WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>